<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRspec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_rspec.html">QRspec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#afd40195ffc6a3782988ca624aba9da4d">$alignmentPattern</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rspec.html#a06d5041b769d282d2aba89f62489a7f6">$capacity</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#aec9511c28655d096df8f32c35dd3d61d">$eccTable</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rspec.html#a28416e86061d76b7db1f214fe076b438">$formatInfo</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#a9134036b989a0c33be5423aea2542820">$frames</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rspec.html#ab1d89058efcba90b0c4cc3167091821e">$lengthTableBits</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#aedf92f29cde670d8db8d13c6c514734f">$versionPattern</a></td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createFrame</b>($version) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#a2e597199e2a6a4e04ba44a1ec1a8f7be">debug</a>($frame, $binary_mode=false)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rspec.html#a1383f2d578a23a3086ad9e0be6f54733">getDataLength</a>($version, $level)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#a82a8dd01287901cc540fe36f323c3082">getECCLength</a>($version, $level)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEccSpec</b>($version, $level, array &amp;$spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormatInfo</b>($mask, $level) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rspec.html#a352c2a30f35805dd6c872e5b7ae4923e">getMinimumVersion</a>($size, $level)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#ad63500d0c855f2ca98e956081d3a89c5">getRemainder</a>($version)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVersionPattern</b>($version) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#a6cd893740237966f1c37aa4a8a0ef4de">getWidth</a>($version)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lengthIndicator</b>($mode, $version) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumWords</b>($mode, $version) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newFrame</b>($version) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#a42ea00fd9ba26c421c690a19da3d2a42">putAlignmentMarker</a>(array &amp;$frame, $ox, $oy)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>putAlignmentPattern</b>($version, &amp;$frame, $width) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#add4d1d16648b00be6105861418d6f946">putFinderPattern</a>(&amp;$frame, $ox, $oy)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsBlockNum</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsBlockNum1</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsBlockNum2</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsDataCodes1</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsDataCodes2</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsDataLength</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsEccCodes1</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsEccCodes2</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsEccLength</b>($spec) (defined in <a class="el" href="class_q_rspec.html">QRspec</a>)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#a0efcd2f1dd61e54611feeab74d4972e3">serial</a>($frame)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rspec.html#aa927b92e77df1f2034913b9e1963986c">set</a>(&amp;$frame, $x, $y, $repl, $replLen=false)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rspec.html#abfc4c308b6fd7720a200c139997c336d">unserial</a>($code)</td><td class="entry"><a class="el" href="class_q_rspec.html">QRspec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
