<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRrawcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rrawcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRrawcode Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw Code holder.  
 <a href="class_q_rrawcode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e21bf90323f93ba35de5fc9b3715f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#a2e21bf90323f93ba35de5fc9b3715f37">__construct</a> (<a class="el" href="class_q_rinput.html">QRinput</a> $input)</td></tr>
<tr class="memdesc:a2e21bf90323f93ba35de5fc9b3715f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Code holder Constructor.  <a href="#a2e21bf90323f93ba35de5fc9b3715f37">More...</a><br/></td></tr>
<tr class="separator:a2e21bf90323f93ba35de5fc9b3715f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346485b99ac751138b3dcb3be7e9784b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#a346485b99ac751138b3dcb3be7e9784b">init</a> (array $spec)</td></tr>
<tr class="memdesc:a346485b99ac751138b3dcb3be7e9784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Raw Code according to current code speciffication.  <a href="#a346485b99ac751138b3dcb3be7e9784b">More...</a><br/></td></tr>
<tr class="separator:a346485b99ac751138b3dcb3be7e9784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689de00987140f351dc2dc96d4468cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#ac689de00987140f351dc2dc96d4468cc">getCode</a> ()</td></tr>
<tr class="memdesc:ac689de00987140f351dc2dc96d4468cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ECC code.  <a href="#ac689de00987140f351dc2dc96d4468cc">More...</a><br/></td></tr>
<tr class="separator:ac689de00987140f351dc2dc96d4468cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2c84985d58313ec6c6a54d1a361ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2c84985d58313ec6c6a54d1a361ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#acf2c84985d58313ec6c6a54d1a361ce3">$version</a></td></tr>
<tr class="memdesc:acf2c84985d58313ec6c6a54d1a361ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> code Version <br/></td></tr>
<tr class="separator:acf2c84985d58313ec6c6a54d1a361ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08c194910c9e46ef7d190ff66b4dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae08c194910c9e46ef7d190ff66b4dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#aae08c194910c9e46ef7d190ff66b4dc0">$datacode</a> = array()</td></tr>
<tr class="memdesc:aae08c194910c9e46ef7d190ff66b4dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Array</b> data stream <br/></td></tr>
<tr class="separator:aae08c194910c9e46ef7d190ff66b4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1a50a2af4f8c5f640e999f68ff7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa1a50a2af4f8c5f640e999f68ff7d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#a6fa1a50a2af4f8c5f640e999f68ff7d5">$ecccode</a> = array()</td></tr>
<tr class="memdesc:a6fa1a50a2af4f8c5f640e999f68ff7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Array</b> ECC Stream <br/></td></tr>
<tr class="separator:a6fa1a50a2af4f8c5f640e999f68ff7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2347030e685ec019a31dc43fde80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d2347030e685ec019a31dc43fde80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#ad2d2347030e685ec019a31dc43fde80b">$blocks</a></td></tr>
<tr class="memdesc:ad2d2347030e685ec019a31dc43fde80b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> RS Blocks count <br/></td></tr>
<tr class="separator:ad2d2347030e685ec019a31dc43fde80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e80704ae7ea88aedeafe47633f0d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e80704ae7ea88aedeafe47633f0d78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#a06e80704ae7ea88aedeafe47633f0d78">$rsblocks</a> = array()</td></tr>
<tr class="memdesc:a06e80704ae7ea88aedeafe47633f0d78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Array</b> of RSblock, ECC code blocks <br/></td></tr>
<tr class="separator:a06e80704ae7ea88aedeafe47633f0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2dfe5f4f02f44656b336967999200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a2dfe5f4f02f44656b336967999200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#a03a2dfe5f4f02f44656b336967999200">$count</a></td></tr>
<tr class="memdesc:a03a2dfe5f4f02f44656b336967999200"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> position of currently processed ECC code <br/></td></tr>
<tr class="separator:a03a2dfe5f4f02f44656b336967999200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f9d8d732d15d96cab6771db0ef5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778f9d8d732d15d96cab6771db0ef5e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#a778f9d8d732d15d96cab6771db0ef5e0">$dataLength</a></td></tr>
<tr class="memdesc:a778f9d8d732d15d96cab6771db0ef5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> data stream length <br/></td></tr>
<tr class="separator:a778f9d8d732d15d96cab6771db0ef5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987f21d3f06ec74698fb30983ed6c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab987f21d3f06ec74698fb30983ed6c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#ab987f21d3f06ec74698fb30983ed6c36">$eccLength</a></td></tr>
<tr class="memdesc:ab987f21d3f06ec74698fb30983ed6c36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> ECC stream length <br/></td></tr>
<tr class="separator:ab987f21d3f06ec74698fb30983ed6c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9136b04ef3a570dc05f5f4be4c1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c9136b04ef3a570dc05f5f4be4c1ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrawcode.html#ac1c9136b04ef3a570dc05f5f4be4c1ff">$b1</a></td></tr>
<tr class="memdesc:ac1c9136b04ef3a570dc05f5f4be4c1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> width of code in pixels, used as a modulo base for column overflow <br/></td></tr>
<tr class="separator:ac1c9136b04ef3a570dc05f5f4be4c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw Code holder. </p>
<p>Contains encoded code data before there are spatialy distributed into frame and masked. Here goes dividing data into blocks and calculating ECC stream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e21bf90323f93ba35de5fc9b3715f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRrawcode::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_rinput.html">QRinput</a>&#160;</td>
          <td class="paramname"><em>$input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw Code holder Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_q_rinput.html">QRinput</a></td><td class="paramname">$input</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac689de00987140f351dc2dc96d4468cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRrawcode::getCode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ECC code. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer ECC byte for current object position </dd></dl>

</div>
</div>
<a class="anchor" id="a346485b99ac751138b3dcb3be7e9784b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRrawcode::init </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$spec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Raw Code according to current code speciffication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$spec</td><td>code speciffigation, as provided by <a class="el" href="class_q_rspec.html" title="QR-Code specification and Code Frame handling. ">QRspec</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrencode.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
