<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRframeFiller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rframe_filler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRframeFiller Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fills frame with data.  
 <a href="class_q_rframe_filler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7269c62f3ebcb84486afc68a3afa2d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a7269c62f3ebcb84486afc68a3afa2d0b">__construct</a> ($width, &amp;$frame)</td></tr>
<tr class="memdesc:a7269c62f3ebcb84486afc68a3afa2d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame filler Constructor.  <a href="#a7269c62f3ebcb84486afc68a3afa2d0b">More...</a><br/></td></tr>
<tr class="separator:a7269c62f3ebcb84486afc68a3afa2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717aa2aa6dbcd7c90133792849728a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a8717aa2aa6dbcd7c90133792849728a2">setFrameAt</a> ($at, $val)</td></tr>
<tr class="memdesc:a8717aa2aa6dbcd7c90133792849728a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame code at given position.  <a href="#a8717aa2aa6dbcd7c90133792849728a2">More...</a><br/></td></tr>
<tr class="separator:a8717aa2aa6dbcd7c90133792849728a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0811d7b30cbd94926a37771a624d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#abde0811d7b30cbd94926a37771a624d8">getFrameAt</a> ($at)</td></tr>
<tr class="memdesc:abde0811d7b30cbd94926a37771a624d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets frame code from given position.  <a href="#abde0811d7b30cbd94926a37771a624d8">More...</a><br/></td></tr>
<tr class="separator:abde0811d7b30cbd94926a37771a624d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e31bbac04e86c419109846f4e9cddcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a3e31bbac04e86c419109846f4e9cddcf">next</a> ()</td></tr>
<tr class="memdesc:a3e31bbac04e86c419109846f4e9cddcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proceed to next code point.  <a href="#a3e31bbac04e86c419109846f4e9cddcf">More...</a><br/></td></tr>
<tr class="separator:a3e31bbac04e86c419109846f4e9cddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2569e51ec5f912203d525dbe167ffeb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2569e51ec5f912203d525dbe167ffeb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a2569e51ec5f912203d525dbe167ffeb0">$width</a></td></tr>
<tr class="memdesc:a2569e51ec5f912203d525dbe167ffeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> Frame width <br/></td></tr>
<tr class="separator:a2569e51ec5f912203d525dbe167ffeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b4507cddaa3343ab208368699e6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975b4507cddaa3343ab208368699e6cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a975b4507cddaa3343ab208368699e6cd">$frame</a></td></tr>
<tr class="memdesc:a975b4507cddaa3343ab208368699e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Array</b> Frame itself <br/></td></tr>
<tr class="separator:a975b4507cddaa3343ab208368699e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d83edca43d05d9ad70a9f7cb6a3482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d83edca43d05d9ad70a9f7cb6a3482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a86d83edca43d05d9ad70a9f7cb6a3482">$x</a></td></tr>
<tr class="memdesc:a86d83edca43d05d9ad70a9f7cb6a3482"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> current X position <br/></td></tr>
<tr class="separator:a86d83edca43d05d9ad70a9f7cb6a3482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274de270f5b29ff48d2790943781f1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274de270f5b29ff48d2790943781f1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a274de270f5b29ff48d2790943781f1c8">$y</a></td></tr>
<tr class="memdesc:a274de270f5b29ff48d2790943781f1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> current Y position <br/></td></tr>
<tr class="separator:a274de270f5b29ff48d2790943781f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db41089486f3f8b8ee774e28c0a32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8db41089486f3f8b8ee774e28c0a32e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#af8db41089486f3f8b8ee774e28c0a32e">$dir</a></td></tr>
<tr class="memdesc:af8db41089486f3f8b8ee774e28c0a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> direction <br/></td></tr>
<tr class="separator:af8db41089486f3f8b8ee774e28c0a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc81502a6f5fb8db249367af3f93e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fc81502a6f5fb8db249367af3f93e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rframe_filler.html#a96fc81502a6f5fb8db249367af3f93e2">$bit</a></td></tr>
<tr class="memdesc:a96fc81502a6f5fb8db249367af3f93e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Integer</b> bit <br/></td></tr>
<tr class="separator:a96fc81502a6f5fb8db249367af3f93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fills frame with data. </p>
<p>Each empty frame consist of markers, timing symbols and format configuration. Remaining place is place for data, and should be filled according to QR Code spec. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7269c62f3ebcb84486afc68a3afa2d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRframeFiller::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame filler Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Integer</td><td class="paramname">$width</td><td>frame size </td></tr>
    <tr><td class="paramtype">Array</td><td class="paramname">$frame</td><td>Frame array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abde0811d7b30cbd94926a37771a624d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRframeFiller::getFrameAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$at</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets frame code from given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$at</td><td>position, map containing <b>x</b> and <b>y</b> coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer value at requested position </dd></dl>

</div>
</div>
<a class="anchor" id="a3e31bbac04e86c419109846f4e9cddcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRframeFiller::next </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proceed to next code point. </p>

</div>
</div>
<a class="anchor" id="a8717aa2aa6dbcd7c90133792849728a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRframeFiller::setFrameAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame code at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$at</td><td>position, map containing <b>x</b> and <b>y</b> coordinates </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$val</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrencode.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
