<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRmask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rmask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRmask Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca7fe2e9fa979f63c0946a0eb32d800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca7fe2e9fa979f63c0946a0eb32d800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writeFormatInformation</b> ($width, &amp;$frame, $mask, $level)</td></tr>
<tr class="separator:a1ca7fe2e9fa979f63c0946a0eb32d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3af629f8b58e90631eb119d03c508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e3af629f8b58e90631eb119d03c508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask0</b> ($x, $y)</td></tr>
<tr class="separator:a95e3af629f8b58e90631eb119d03c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671324abd58ab9f7846c07c584c22257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671324abd58ab9f7846c07c584c22257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask1</b> ($x, $y)</td></tr>
<tr class="separator:a671324abd58ab9f7846c07c584c22257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2219597da6fb4a1f31dbab5da5061a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2219597da6fb4a1f31dbab5da5061a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask2</b> ($x, $y)</td></tr>
<tr class="separator:a4e2219597da6fb4a1f31dbab5da5061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9f9f12d6ebbccabdf0d1c5871f3c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9f9f12d6ebbccabdf0d1c5871f3c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask3</b> ($x, $y)</td></tr>
<tr class="separator:a5c9f9f12d6ebbccabdf0d1c5871f3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c72af9157ebbd2680e4aec2b76d0f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c72af9157ebbd2680e4aec2b76d0f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask4</b> ($x, $y)</td></tr>
<tr class="separator:a1c72af9157ebbd2680e4aec2b76d0f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2611a1f9d27c897535b0f79de300c12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2611a1f9d27c897535b0f79de300c12f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask5</b> ($x, $y)</td></tr>
<tr class="separator:a2611a1f9d27c897535b0f79de300c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a8618220f83591d19943f7818f2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71a8618220f83591d19943f7818f2d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask6</b> ($x, $y)</td></tr>
<tr class="separator:ad71a8618220f83591d19943f7818f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97e43e348b7c975d0cfda9c21c5fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add97e43e348b7c975d0cfda9c21c5fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask7</b> ($x, $y)</td></tr>
<tr class="separator:add97e43e348b7c975d0cfda9c21c5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f655b431a7fd8c4aa8e16bfba367108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f655b431a7fd8c4aa8e16bfba367108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>makeMaskNo</b> ($maskNo, $width, $s, &amp;$d, $maskGenOnly=false)</td></tr>
<tr class="separator:a1f655b431a7fd8c4aa8e16bfba367108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bed275520fbdc366c3f5694a1c9c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bed275520fbdc366c3f5694a1c9c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>makeMask</b> ($width, $frame, $maskNo, $level)</td></tr>
<tr class="separator:a65bed275520fbdc366c3f5694a1c9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ac8bfc462b3c8584c6dfc6c8877f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376ac8bfc462b3c8584c6dfc6c8877f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calcN1N3</b> ($length)</td></tr>
<tr class="separator:a376ac8bfc462b3c8584c6dfc6c8877f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0ae55f24cc25d60e5d9003c320e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f0ae55f24cc25d60e5d9003c320e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateSymbol</b> ($width, $frame)</td></tr>
<tr class="separator:ab2f0ae55f24cc25d60e5d9003c320e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32d403dd56e660b320a0e0df8811764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32d403dd56e660b320a0e0df8811764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> ($width, $frame, $level)</td></tr>
<tr class="separator:ae32d403dd56e660b320a0e0df8811764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebbbecbe873477a68e883d06bf6048cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbbecbe873477a68e883d06bf6048cd"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b> ($bitFrame)</td></tr>
<tr class="separator:aebbbecbe873477a68e883d06bf6048cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5263626a6a1cc4df357ea414c60d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd5263626a6a1cc4df357ea414c60d3"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>unserial</b> ($code)</td></tr>
<tr class="separator:a8bd5263626a6a1cc4df357ea414c60d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84e1454848c79a50ce282b8f71714813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e1454848c79a50ce282b8f71714813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$runLength</b> = array()</td></tr>
<tr class="separator:a84e1454848c79a50ce282b8f71714813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrmask.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
