<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRrsItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rrs_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRrsItem Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reed-Solomon encoder item.  
 <a href="class_q_rrs_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3d56fb713cadad48472f8663c974ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a3d3d56fb713cadad48472f8663c974ae">modnn</a> ($x)</td></tr>
<tr class="memdesc:a3d3d56fb713cadad48472f8663c974ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo function in defined Field.  <a href="#a3d3d56fb713cadad48472f8663c974ae">More...</a><br/></td></tr>
<tr class="separator:a3d3d56fb713cadad48472f8663c974ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842d004c039986ad9db096367d67f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a5842d004c039986ad9db096367d67f4f">encode_rs_char</a> ($data, &amp;$parity)</td></tr>
<tr class="memdesc:a5842d004c039986ad9db096367d67f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends char into encoder.  <a href="#a5842d004c039986ad9db096367d67f4f">More...</a><br/></td></tr>
<tr class="separator:a5842d004c039986ad9db096367d67f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ffd4faaa1436794849ca33fa8b50a67"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a6ffd4faaa1436794849ca33fa8b50a67">init_rs_char</a> ($symsize, $gfpoly, $fcr, $prim, $nroots, $pad)</td></tr>
<tr class="memdesc:a6ffd4faaa1436794849ca33fa8b50a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder initialisation.  <a href="#a6ffd4faaa1436794849ca33fa8b50a67">More...</a><br/></td></tr>
<tr class="separator:a6ffd4faaa1436794849ca33fa8b50a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b267a050e3b0017b52c70c6a530f097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b267a050e3b0017b52c70c6a530f097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a8b267a050e3b0017b52c70c6a530f097">$mm</a></td></tr>
<tr class="memdesc:a8b267a050e3b0017b52c70c6a530f097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per symbol. <br/></td></tr>
<tr class="separator:a8b267a050e3b0017b52c70c6a530f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c689c7f94014c1641936d7f988a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499c689c7f94014c1641936d7f988a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a499c689c7f94014c1641936d7f988a5f">$nn</a></td></tr>
<tr class="memdesc:a499c689c7f94014c1641936d7f988a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbols per block (= (1&lt;&lt;mm)-1) <br/></td></tr>
<tr class="separator:a499c689c7f94014c1641936d7f988a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f2d6e5047677098b890326fe6b7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f2d6e5047677098b890326fe6b7aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a74f2d6e5047677098b890326fe6b7aff">$alpha_to</a> = array()</td></tr>
<tr class="memdesc:a74f2d6e5047677098b890326fe6b7aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log lookup table. <br/></td></tr>
<tr class="separator:a74f2d6e5047677098b890326fe6b7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ddd89237a136701800b5d8ff682a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ddd89237a136701800b5d8ff682a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#ad1ddd89237a136701800b5d8ff682a0b">$index_of</a> = array()</td></tr>
<tr class="memdesc:ad1ddd89237a136701800b5d8ff682a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antilog lookup table. <br/></td></tr>
<tr class="separator:ad1ddd89237a136701800b5d8ff682a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88b207e3262c7171e69fef1cb1f636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88b207e3262c7171e69fef1cb1f636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a4d88b207e3262c7171e69fef1cb1f636">$genpoly</a> = array()</td></tr>
<tr class="memdesc:a4d88b207e3262c7171e69fef1cb1f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator polynomial. <br/></td></tr>
<tr class="separator:a4d88b207e3262c7171e69fef1cb1f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae276ec2b6be7f55475fe3923d18f095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae276ec2b6be7f55475fe3923d18f095c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#ae276ec2b6be7f55475fe3923d18f095c">$nroots</a></td></tr>
<tr class="memdesc:ae276ec2b6be7f55475fe3923d18f095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of generator roots = number of parity symbols. <br/></td></tr>
<tr class="separator:ae276ec2b6be7f55475fe3923d18f095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aae0c08255e99cd61fd77a3bfab7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9aae0c08255e99cd61fd77a3bfab7d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#ab9aae0c08255e99cd61fd77a3bfab7d5">$fcr</a></td></tr>
<tr class="memdesc:ab9aae0c08255e99cd61fd77a3bfab7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">First consecutive root, index form. <br/></td></tr>
<tr class="separator:ab9aae0c08255e99cd61fd77a3bfab7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fb88bb773315e9e3a3d4ac1655600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054fb88bb773315e9e3a3d4ac1655600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a054fb88bb773315e9e3a3d4ac1655600">$prim</a></td></tr>
<tr class="memdesc:a054fb88bb773315e9e3a3d4ac1655600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive element, index form. <br/></td></tr>
<tr class="separator:a054fb88bb773315e9e3a3d4ac1655600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46deef48af8bf3448045c40bd7ca72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46deef48af8bf3448045c40bd7ca72b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#ad46deef48af8bf3448045c40bd7ca72b">$iprim</a></td></tr>
<tr class="memdesc:ad46deef48af8bf3448045c40bd7ca72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prim-th root of 1, index form. <br/></td></tr>
<tr class="separator:ad46deef48af8bf3448045c40bd7ca72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128fc2dcb21048523db4d8b34ef8ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6128fc2dcb21048523db4d8b34ef8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#a6128fc2dcb21048523db4d8b34ef8ddf">$pad</a></td></tr>
<tr class="memdesc:a6128fc2dcb21048523db4d8b34ef8ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding bytes in shortened block. <br/></td></tr>
<tr class="separator:a6128fc2dcb21048523db4d8b34ef8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c58d1b9b032e22ccfa81a8541e38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39c58d1b9b032e22ccfa81a8541e38e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rrs_item.html#ac39c58d1b9b032e22ccfa81a8541e38e">$gfpoly</a></td></tr>
<tr class="memdesc:ac39c58d1b9b032e22ccfa81a8541e38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Galois Field Polynomial. <br/></td></tr>
<tr class="separator:ac39c58d1b9b032e22ccfa81a8541e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reed-Solomon encoder item. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5842d004c039986ad9db096367d67f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRrsItem::encode_rs_char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends char into encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>input </td></tr>
    <tr><td class="paramname">Array</td><td>parity table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ffd4faaa1436794849ca33fa8b50a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QRrsItem::init_rs_char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$symsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gfpoly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fcr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nroots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encoder initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Integer</td><td class="paramname">$symsize</td><td>symbol size, bit count (1..8) </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$gfpoly</td><td>Galois Field Polynomial </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$fcr</td><td>First consecutive root </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$prim</td><td>Primitive element </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$nroots</td><td>Number of generator roots = number of parity symbols </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$pad</td><td>Padding bytes in shortened block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d3d56fb713cadad48472f8663c974ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRrsItem::modnn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulo function in defined Field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Integer</td><td class="paramname">$x</td><td>number to be modulo-mapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrrscode.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
