<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRcode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_rcode.html">QRcode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#a77cb4d4aaf9f89774aa14f763284dd89">$data</a></td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rcode.html#ac9fcf29895f0ee66f4a8aa3fa0db484e">$jscanvasincluded</a></td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#a687736ec7606992efda2b182b0ddfd05">$version</a></td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rcode.html#a945ac2a752d469cf3a1fc287e9cd9fca">$width</a></td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#a036166ee2cabf2089f0d7744f0e5b7ab">canvas</a>($text, $elemId=false, $level=QR_ECLEVEL_L, $width=false, $size=false, $margin=4, $autoInclude=false)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rcode.html#a0dc4095c1b8cec362be7533edd0fc681">encodeInput</a>(QRinput $input)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#a86f4b9d2a130a910d92e2de8eeb4f715">encodeMask</a>(QRinput $input, $mask)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rcode.html#a346c0f1183a79b96159cffad3e1ba327">encodeString</a>($string, $version, $level, $hint, $casesensitive)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#af7e9149161a1898a2235e66d856fbfe4">encodeString8bit</a>($string, $version, $level)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rcode.html#a1b90c0989105afa06b6e1c718a454fb5">png</a>($text, $outfile=false, $level=QR_ECLEVEL_L, $size=3, $margin=4, $saveandprint=false)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#abab58ac89ce34bc4e1abe838fbc05ad2">raw</a>($text, $outfile=false, $level=QR_ECLEVEL_L, $size=3, $margin=4)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_rcode.html#a952a9d42bdd7cfa8249757d7a87d9e63">svg</a>($text, $elemId=false, $outFile=false, $level=QR_ECLEVEL_L, $width=false, $size=false, $margin=4, $compress=false)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_rcode.html#adedfeaa77e994ef490facefbe171137e">text</a>($text, $outfile=false, $level=QR_ECLEVEL_L, $size=3, $margin=4)</td><td class="entry"><a class="el" href="class_q_rcode.html">QRcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
