<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Global Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Global Constants</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant used globally for function arguments.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
QR-Code Encoding Modes</h2></td></tr>
<tr class="memitem:ga24d6b51d9ddaaefd084528b779b16ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d6b51d9ddaaefd084528b779b16ffb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#ga24d6b51d9ddaaefd084528b779b16ffb">QR_MODE_NUL</a> -1</td></tr>
<tr class="memdesc:ga24d6b51d9ddaaefd084528b779b16ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">null encoding, used when no encoding was speciffied yet <br/></td></tr>
<tr class="separator:ga24d6b51d9ddaaefd084528b779b16ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8d5a6a5d9977177af9aced52703323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8d5a6a5d9977177af9aced52703323"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#gabc8d5a6a5d9977177af9aced52703323">QR_MODE_NUM</a> 0</td></tr>
<tr class="memdesc:gabc8d5a6a5d9977177af9aced52703323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical encoding, only numbers (0-9) <br/></td></tr>
<tr class="separator:gabc8d5a6a5d9977177af9aced52703323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3525e0bd3a1dadffcdb3f1b9a973db8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3525e0bd3a1dadffcdb3f1b9a973db8f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#ga3525e0bd3a1dadffcdb3f1b9a973db8f">QR_MODE_AN</a> 1</td></tr>
<tr class="memdesc:ga3525e0bd3a1dadffcdb3f1b9a973db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AlphaNumerical encoding, numbers (0-9) uppercase text (A-Z) and few special characters (space, $, %, *, +, -, ., /, :) <br/></td></tr>
<tr class="separator:ga3525e0bd3a1dadffcdb3f1b9a973db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3452182528d53c7b65c6802ad15b772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3452182528d53c7b65c6802ad15b772"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#gaa3452182528d53c7b65c6802ad15b772">QR_MODE_8</a> 2</td></tr>
<tr class="memdesc:gaa3452182528d53c7b65c6802ad15b772"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit encoding, raw 8 bit encoding <br/></td></tr>
<tr class="separator:gaa3452182528d53c7b65c6802ad15b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9cfae389f30855ddfa68fef6ffb5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b9cfae389f30855ddfa68fef6ffb5ee"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#ga2b9cfae389f30855ddfa68fef6ffb5ee">QR_MODE_KANJI</a> 3</td></tr>
<tr class="memdesc:ga2b9cfae389f30855ddfa68fef6ffb5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kanji encoding. <br/></td></tr>
<tr class="separator:ga2b9cfae389f30855ddfa68fef6ffb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c56e5432a5c63b792802d26cff5d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9c56e5432a5c63b792802d26cff5d9b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#gab9c56e5432a5c63b792802d26cff5d9b">QR_MODE_STRUCTURE</a> 4</td></tr>
<tr class="memdesc:gab9c56e5432a5c63b792802d26cff5d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure, internal encoding for structure-related data. <br/></td></tr>
<tr class="separator:gab9c56e5432a5c63b792802d26cff5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
QR-Code Levels of Error Correction</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp029a10e57428c7a8606aa4c9aed08d79"></a>Constants speciffy ECC level from lowest <b>L</b> to the highest <b>H</b>.</p>
<p>Higher levels are recomended for Outdoor-presented codes, but generates bigger codes. </p>
</td></tr>
<tr class="memitem:gae106d3baebd9c27c90b2abadb25df012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae106d3baebd9c27c90b2abadb25df012"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#gae106d3baebd9c27c90b2abadb25df012">QR_ECLEVEL_L</a> 0</td></tr>
<tr class="memdesc:gae106d3baebd9c27c90b2abadb25df012"><td class="mdescLeft">&#160;</td><td class="mdescRight">~7% of codewords can be restored <br/></td></tr>
<tr class="separator:gae106d3baebd9c27c90b2abadb25df012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa670ea7afad29461222face71c5ba1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa670ea7afad29461222face71c5ba1e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#gafa670ea7afad29461222face71c5ba1e">QR_ECLEVEL_M</a> 1</td></tr>
<tr class="memdesc:gafa670ea7afad29461222face71c5ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">~15% of codewords can be restored <br/></td></tr>
<tr class="separator:gafa670ea7afad29461222face71c5ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8794177ecfd3ccdc8a1677ea3e32bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8794177ecfd3ccdc8a1677ea3e32bbe"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#gab8794177ecfd3ccdc8a1677ea3e32bbe">QR_ECLEVEL_Q</a> 2</td></tr>
<tr class="memdesc:gab8794177ecfd3ccdc8a1677ea3e32bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">~25% of codewords can be restored <br/></td></tr>
<tr class="separator:gab8794177ecfd3ccdc8a1677ea3e32bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2b8366b7a5336d61db447be8884044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c2b8366b7a5336d61db447be8884044"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___c_o_n_s_t.html#ga6c2b8366b7a5336d61db447be8884044">QR_ECLEVEL_H</a> 3</td></tr>
<tr class="memdesc:ga6c2b8366b7a5336d61db447be8884044"><td class="mdescLeft">&#160;</td><td class="mdescRight">~30% of codewords can be restored <br/></td></tr>
<tr class="separator:ga6c2b8366b7a5336d61db447be8884044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
QR-Code Supported output formats</h2></td></tr>
<tr class="memitem:ga31802a9747faed0854c3740a9065df0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31802a9747faed0854c3740a9065df0f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>QR_FORMAT_TEXT</b> 0</td></tr>
<tr class="separator:ga31802a9747faed0854c3740a9065df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0680a77cbb0fb197076f71573e47868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0680a77cbb0fb197076f71573e47868"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>QR_FORMAT_PNG</b> 1</td></tr>
<tr class="separator:gac0680a77cbb0fb197076f71573e47868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constant used globally for function arguments. </p>
<p>Make PHP calls a little bit more clear, in place of missing (in dynamicaly typed language) enum types. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
